<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExampleHandlerInfo">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMND:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/uCMND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bằng cấp:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/uBC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/uST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính:"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/uSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái:"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/uState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="349dp" />

</androidx.constraintlayout.widget.ConstraintLayout>