<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:showText="true"
            android:switchMinWidth="100dp"
            android:text="Test Switch"
            android:textOff="Tắt Nè"
            android:textOn="Bật Nè"
            app:thumbTint="@drawable/switch_mythumb"
            app:trackTint="@drawable/switch_mytrack" />

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="118dp"
            android:layout_height="45dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>